{
  "name": "server_calculator",
  "version": "1.0.0",
  "description": "Weekend challenge: create a calculator whose logic is housed on the server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aespringfield/server_calculator.git"
  },
  "author": "Anna Springfield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aespringfield/server_calculator/issues"
  },
  "homepage": "https://github.com/aespringfield/server_calculator#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jquery": "^3.2.0"
  }
}
